# JPApractice

./: build.gradle  settings.gradle
src/main/java/com/matrix/examplejpaapp/: ExampleJpaAppApplication.java
src/main/java/com/matrix/examplejpaapp/config/: SwaggerConfig.java
src/main/java/com/matrix/examplejpaapp/configuration/: CustomUserDetailsService.java  JwtAuthFilterConfigurerAdapter.java  JwtAuthorizationFilter.java  OpenApiConfig.java  SecurityConfig.java  UserDetails.java
src/main/java/com/matrix/examplejpaapp/controller/: AuthController.java  LoginController.java  ProjectController.java  StudentController.java
src/main/java/com/matrix/examplejpaapp/entity/: Authority.java  CustomSpringSecurityUser.java  Project.java  Student.java
src/main/java/com/matrix/examplejpaapp/exception/: GlobalExceptionHandler.java  NotFoundException.java  ProjectNotFoundException.java  StudentNotFoundException.java
src/main/java/com/matrix/examplejpaapp/filter/: CustomFilter.java  JwtFilter.java
src/main/java/com/matrix/examplejpaapp/mapper/: ProjectMapper.java  StudentMapper.java
src/main/java/com/matrix/examplejpaapp/model/: RequiredStudentForProject.java  StudentStatus.java  TemporaryClass.java
src/main/java/com/matrix/examplejpaapp/model/dto/: ErrorRes.java  LoginReq.java  LoginRes.java  ProjectDto.java  StudentDto.java
src/main/java/com/matrix/examplejpaapp/repository/: ProjectRepository.java  StudentRepository.java
src/main/java/com/matrix/examplejpaapp/service/: AuthService.java  JwtUtil.java  ProjectService.java  StudentService.java
src/main/java/com/matrix/examplejpaapp/service/impl/: AuthenticationServiceImpl.java  JwtService.java  JwtServiceee.java  ProjectServiceImpl.java  StudentServiceImpl.java  TokenAuthService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-insert-record.sql  003-create-user-table.yaml  004-insert-record-to-ish.sql
src/test/java/com/matrix/examplejpaapp/: ExampleJpaAppApplicationTests.java
